<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style media="screen">
      .upl{
        background-image:url("board-bread-breakfast-349610.jpg");
        padding:15px;
        text-align:center;
        background-size: 100% 100%;
        background-attachment:fixed;
        background-repeat: round;
      }
.main {
  margin-top:7px;
  float:left;
  width:65%;
  height:300px;
  padding: 15px;
  background-color: #C8CDC8;
  color:#808880;
  background-size: 100%;
}
.right {
  background-color: #AFB0AF;
  color:#737373;
  float:left;
  width:35%;
  height:300px;
  padding:15px;
  margin-top:7px;
  text-align:center;
}
.bottom{
  background-image:url("bamboo-bamboo-whisk-board-461428.jpg");
  background-size: 100% ;
  background-repeat: round;
  text-align:center;
  padding:300px;
  margin-top:7px;
}
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body>

    <div class="upl">
    <img src="logo.png">
    <marquee direction="left"><a href="cookie.html"><img src="cookie.png" style="margin-left:0px;"></a><a href="croissant.html"><img src="croissant.jpg" style="margin-left:150px;"></a><a href="cake.html"><img src="cake.png" style="margin-left:150px;"></a><a href="coffee.html"><img src="coffee.png" style="margin-left:150px;"></a></marquee><br>
    <marquee direction="left"><a href="hamburger.html"><img src="hamburger.png" style="margin-left:150px;"></a><a href="cupcake.html"><img src="cupcake.png" style="margin-left:150px;"></a><a href="salad.html"><img src="salad.png" style="margin-left:150px;"></a><a href="beer.html"><img src="beer.png" style="margin-left:150px;"></a></marquee><br>
    <marquee direction="left"><a href="sandwich.html"><img src="sandwich.png" style="margin-left:0px;"></a><a href="icecream.html"><img src="ice-cream.png" style="margin-left:150px;"></a><a href="pizza.html"><img src="pizza.png" style="margin-left:150px;"></a><a href="biryani.html"><img src="biryani.png" style="margin-left:150px;"></a></marquee><br>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#6B6D6B;">
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link " href="advertise.html">Advertise<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>


<div class="main">
  <h2>Flit Food</h2>

  <h3>The upper echleons of the eateries</h3>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
</div>

<div class="right">
  <h2>About</h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
</div>


<div class="bottom">Terms and Conditions</div>

  </body>
</html>
